<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CollegeDBModelStoreContainer">
    <EntitySet Name="EntityPhoneInfo" EntityType="CollegeDBModel.Store.EntityPhoneInfo" store:Type="Tables" Schema="aliquadb" />
    <EntitySet Name="EntityWebsiteInfo" EntityType="CollegeDBModel.Store.EntityWebsiteInfo" store:Type="Tables" Schema="aliquadb" />
    <EntitySet Name="LocationTypes" EntityType="CollegeDBModel.Store.LocationTypes" store:Type="Tables" Schema="aliquadb" />
    <EntitySet Name="NearbyPlaces" EntityType="CollegeDBModel.Store.NearbyPlaces" store:Type="Tables" store:Schema="aliquadb" store:Name="NearbyPlaces">
      <DefiningQuery>SELECT 
      [NearbyPlaces].[EntityId] AS [EntityId], 
      [NearbyPlaces].[LocationType] AS [LocationType], 
      [NearbyPlaces].[LocationName] AS [LocationName], 
      [NearbyPlaces].[Distance] AS [Distance]
      FROM [aliquadb].[NearbyPlaces] AS [NearbyPlaces]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CollegeInfo" EntityType="CollegeDBModel.Store.CollegeInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentInfo" EntityType="CollegeDBModel.Store.DepartmentInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Departmen__Colle__2B3F6F97" Association="CollegeDBModel.Store.FK__Departmen__Colle__2B3F6F97">
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Colle__2D27B809" Association="CollegeDBModel.Store.FK__Departmen__Colle__2D27B809">
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityPhoneInfo_CollegeInfo" Association="CollegeDBModel.Store.FK_EntityPhoneInfo_CollegeInfo">
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
      <End Role="EntityPhoneInfo" EntitySet="EntityPhoneInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityWebsiteInfo_CollegeInfo" Association="CollegeDBModel.Store.FK_EntityWebsiteInfo_CollegeInfo">
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
      <End Role="EntityWebsiteInfo" EntitySet="EntityWebsiteInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_NearbyPlaces_CollegeInfo" Association="CollegeDBModel.Store.FK_NearbyPlaces_CollegeInfo">
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
      <End Role="NearbyPlaces" EntitySet="NearbyPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_NearbyPlaces_LocationTypes" Association="CollegeDBModel.Store.FK_NearbyPlaces_LocationTypes">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="NearbyPlaces" EntitySet="NearbyPlaces" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EntityPhoneInfo">
    <Key>
      <PropertyRef Name="EntityId" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="EntityId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="EntityWebsiteInfo">
    <Key>
      <PropertyRef Name="EntityId" />
      <PropertyRef Name="Website" />
    </Key>
    <Property Name="EntityId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Website" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="LocationType" />
    </Key>
    <Property Name="LocationType" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'aliquadb.aliquadb.NearbyPlaces' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="NearbyPlaces">
    <Key>
      <PropertyRef Name="EntityId" />
      <PropertyRef Name="LocationType" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Name="EntityId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="LocationType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LocationName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Distance" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CollegeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Principal Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="20" />
    <Property Name="BankAccount" Type="varchar" MaxLength="20" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CollegeId" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="BranchName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CollegeId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="BranchCode" Type="varchar" MaxLength="10" />
    <Property Name="ApprovedIntake" Type="int" />
    <Property Name="YearofStartingCourse" Type="int" />
    <Property Name="NBAAccredited" Type="int" />
    <Property Name="AccreditionValidUpto" Type="date" />
  </EntityType>
  <Association Name="FK__Departmen__Colle__2B3F6F97">
    <End Role="CollegeInfo" Type="CollegeDBModel.Store.CollegeInfo" Multiplicity="1" />
    <End Role="DepartmentInfo" Type="CollegeDBModel.Store.DepartmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentInfo">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Colle__2D27B809">
    <End Role="CollegeInfo" Type="CollegeDBModel.Store.CollegeInfo" Multiplicity="1" />
    <End Role="DepartmentInfo" Type="CollegeDBModel.Store.DepartmentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentInfo">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityPhoneInfo_CollegeInfo">
    <End Role="CollegeInfo" Type="CollegeDBModel.Store.CollegeInfo" Multiplicity="1" />
    <End Role="EntityPhoneInfo" Type="CollegeDBModel.Store.EntityPhoneInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityPhoneInfo">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityWebsiteInfo_CollegeInfo">
    <End Role="CollegeInfo" Type="CollegeDBModel.Store.CollegeInfo" Multiplicity="1" />
    <End Role="EntityWebsiteInfo" Type="CollegeDBModel.Store.EntityWebsiteInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityWebsiteInfo">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NearbyPlaces_CollegeInfo">
    <End Role="CollegeInfo" Type="CollegeDBModel.Store.CollegeInfo" Multiplicity="1" />
    <End Role="NearbyPlaces" Type="CollegeDBModel.Store.NearbyPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NearbyPlaces">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NearbyPlaces_LocationTypes">
    <End Role="LocationTypes" Type="CollegeDBModel.Store.LocationTypes" Multiplicity="1" />
    <End Role="NearbyPlaces" Type="CollegeDBModel.Store.NearbyPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="LocationType" />
      </Principal>
      <Dependent Role="NearbyPlaces">
        <PropertyRef Name="LocationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>