<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd71afda9b64cf9a17226f3ad5b2e22" Name="Diagram1">
        <EntityTypeShape EntityType="aliquadbModel.EntityPhoneInfo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.EntityWebsiteInfo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.LocationType" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.NearbyPlace" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.Table_1" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.Table_2" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.CollegeInfo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.DepartmentInfo" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aliquadbModel.tagtable" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="aliquadbModel.FK_EntityPhoneInfo_CollegeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_EntityWebsiteInfo_CollegeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_NearbyPlaces_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_NearbyPlaces_CollegeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_Table_2_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_DepartmentInfo_CollegeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="aliquadbModel.FK_tagtable_CollegeInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>