<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %></title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

    <body>
        <!-- header -->
       <header>
          <div class="container">
             <h1><a href="Default.aspx">Testing</a></h1>
             <nav>
                <ul>
                   <li class="current"><a href="Default.aspx" class="m1">Home Page</a></li>
                   <li><a href="about-us.aspx" class="m2">About Us</a></li>
                   <li><a href="articles.aspx" class="m3">Articles</a></li>
                   <li><a href="contact-us.aspx" class="m4">Contact Us</a></li>
                   <li class="last"><a href="sitemap.aspx" class="m5">Site Map</a></li>
                </ul>
             </nav>
             <form action="Search.aspx" id="search-form" method="POST">
                 <div class="rowElem">
                     <input type="text" id="SearchBox" name="SearchBox">
                     <a href="#" id="SubmitForm" onClick="document.getElementById('search-form').submit()">Search</a>
                 </div>
             </form>
          </div>
       </header>
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </body>
</html>
